# Movies

./: Directory.Packages.props  Movie.sln  Movie.sln.DotSettings  NuGet.config  README.md  _.copyReleasedApp  index.html  params.json
DvdLibraryImport/: DvdLibraryImport.csproj  GlobalSuppressions.cs  Program.cs
DvdLibraryImport/Properties/: AssemblyInfo.cs
Movie/: AddEditMovie.xaml  AddEditMovie.xaml.cs  App.config  App.xaml  App.xaml.cs  ChooseMatchingMoviePart.xaml  ChooseMatchingMoviePart.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Movie.VisualElementsManifest.xml  Movie.csproj  Settings.xaml  Settings.xaml.cs  packages.config
Movie.Core/: ApplicationSettingsFromJsonFile.cs  IApplicationSettingsFromJsonFile.cs  IMovieRecord.cs  IMovies.cs  IResourceStreamText.cs  ISettings.cs  ITools.cs  ITransformDataRowToMovieRecord.cs  IXmlDatabase.cs  IXmlSettings.cs  Movie.Core.csproj  MovieRecord.cs  Movies.cs  ResourceStreamText.cs  Settings.cs  StringExtensions.cs  Tools.cs  TransformDataRowToMovieRecord.cs  XmlDatabase.cs  XmlSettings.cs  app.config  newMovieDb.xml  packages.config
Movie.Core/Models/: IMovieRecord.cs  MovieRecord.cs
Movie.Core/Properties/: AssemblyInfo.cs
Movie.Core/Settings/: ApplicationSettings.json
Movie/AppCore/: AppSettings.cs  AppStyle.cs  CoreSettings.cs  IAppSettings.cs  IAppStyle.cs  RowToIndexConverter.cs
Movie/Core/: ApplicationStyle.cs  ExportToExcel.cs  IApplicationStyle.cs  List.cs  MovieRecord.cs  SettingsStore.cs  XmlDatabase.cs
Movie/Internal/: AddEdit.cs  AppBasic.cs  ApplicationSettings.cs  ApplicationStyle.cs  IAddEdit.cs  IAppBasic.cs  IApplicationSettings.cs
Movie/Model/: Commands.cs
Movie/Models/: Commands.cs
Movie/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Movie/Properties/PublishProfiles/: Apps.pubxml
Movie/Resources/: Icons.xaml
Movie/Style/: AppTreeItem.cs  AppTreeStyle.xaml  ButtonStyles.xaml  CloseTabItemAction.cs  ComboBoxStyles.xaml  DataGridStyles.xaml  GroupBoxStyles.xaml  ListBoxStyles.xaml  MenuStyles.xaml  MetroWindowResources.xaml  ScrollBarStyles.xaml  TabControlStyles.xaml  WindowStyles.xaml
Movie/TMDbAPI/: TMDb.cs
stylesheets/: stylesheet.css
