<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <OutputType>Exe</OutputType>
    <RootNamespace>DvdLibraryImport</RootNamespace>
    <AssemblyName>DvdLibraryImport</AssemblyName>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>$([System.DateTime]::UtcNow.AddHours(2).ToString(yyyy.M.d.Hmm))-develop</Version>
    <Authors>Sebastian Walter</Authors>
    <Company>evilbaschdi</Company>
    <Copyright>Copyright © 2014 - $([System.DateTime]::UtcNow.ToString(yyyy)) evilbaschdi</Copyright>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.2\DvdLibraryImport.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\DvdLibraryImport.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Movie.Core\Movie.Core.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>