<controls:MetroWindow x:Class="Movie.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Movies" Width="1000" Height="700" Icon="b.ico"
                      Style="{DynamicResource VSWindowStyleKey}">
    <Grid>
        <!--DataGrid-->
        <DataGrid Name="MovieGrid" IsReadOnly="True" CanUserAddRows="False" SelectionUnit="FullRow" ColumnWidth="*" AutoGeneratingColumn="OnAutoGeneratingColumn"
                  GridLinesVisibility="Horizontal" MouseDoubleClick="MovieGridOnMouseDoubleClick" SelectionChanged="MovieGridSelectionChanged" CanUserDeleteRows="False" Margin="10,60,10,10">
            <DataGrid.ContextMenu>
                <ContextMenu Name="MovieContextMenu" StaysOpen="True">

                    <MenuItem Name="EditMenuItem" Header="Edit" Click="EditClick" />
                    <MenuItem Name="DistributeMenuItem" Header="Distribute that film" Click="DistributeClick" IsEnabled="True" />
                    <MenuItem Name="GotBackMenuItem" Header="Got back" Click="GotBackClick" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <!--Button-->
        <Button Name="New" Click="NewClick" Content="New" Height="20" Width="75" Margin="0,10,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Button Name="Delete" Click="DeleteClick" Content="Delete" Height="20" Width="75" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Button Name="Export" Click="ExportClick" Content="Export to Excel" Height="20" Width="155" Margin="0,35,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"  IsEnabled="False" />
    </Grid>
</controls:MetroWindow>