<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>movie.ico</ApplicationIcon>
		<Version>$([System.DateTime]::UtcNow.ToString(yyyy.M.d.Hmm))-develop</Version>
		<Authors>Sebastian Walter</Authors>
		<Company>evilbaschdi (Sebastian Walter)</Company>
		<Product>Movie</Product>
		<Copyright>Copyright © 2014 - $([System.DateTime]::UtcNow.ToString(yyyy)) evilbaschdi</Copyright>
		<LangVersion>preview</LangVersion>
		<PackageProjectUrl>https://github.com/evilbaschdi/movies</PackageProjectUrl>
		<RepositoryUrl>https://github.com/evilbaschdi/movies</RepositoryUrl>
		<PackageIconUrl>https://github.com/evilbaschdi/Movies/blob/master/Movie/movie.ico</PackageIconUrl>
		<PublishSingleFile>true</PublishSingleFile>
		<!-- ReSharper disable once UnknownProperty -->
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EvilBaschdi.Core.Wpf" />
		<PackageReference Include="EvilBaschdi.About.Wpf" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" />
		<PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" />
		<PackageReference Include="WpfAnalyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Movie.Core\Movie.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="movie.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Movie.VisualElementsManifest.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="about.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="movie_150.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="movie_70.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
