<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>$([System.DateTime]::UtcNow.ToString(yyyy.M.d.Hmm))-develop</Version>
    <Authors>Sebastian Walter</Authors>
    <Company>evilbaschdi (Sebastian Walter)</Company>
    <Product>Movie</Product>
    <Copyright>Copyright © 2014 - $([System.DateTime]::UtcNow.ToString(yyyy)) evilbaschdi</Copyright>
    <LangVersion>preview</LangVersion>
    <PackageProjectUrl>https://github.com/evilbaschdi/movies</PackageProjectUrl>
    <RepositoryUrl>https://github.com/evilbaschdi/movies</RepositoryUrl>
    <PackageIconUrl>https://github.com/evilbaschdi/Movies/blob/master/Movie/movie.ico</PackageIconUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Movie.Core.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="newMovieDb.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="newMovieDb.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EvilBaschdi.Core" Version="2021.10.11.609-develop" />
    <PackageReference Include="EvilBaschdi.Settings" Version="2021.9.27.2010-develop" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Settings\ApplicationSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
